NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_strong_password


# MONGO INTEGRATION
MONGO_HOST=localhost
MONGO_PORT=22017
MONGO_DB_NAME=code_graph
MONGO_USER=mongo
MONGO_PASSWORD=mongo


# REDIS INTEGRATION
REDIS_HOST=localhost
REDIS_PORT=6379


# Chroma db integration
CHROMADB_HOST=localhost
CHROMADB_PORT=8000